* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.site-body {
    width: 100%;
    height: 100vh;
    background-color: #202733;
    display: flex;
    align-items: center;
    justify-content: center;
}

.site-card {
    width: 540px;
    height: 332px;
    flex-shrink: 0;
    border-radius: 15px;
    background: var(--Dark-Grayish-Blue, #313A48);
    box-shadow: 30px 50px 80px 0px rgba(0, 0, 0, 0.10);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.site-title {
    color: var(--Neon-Green, #53FFAA);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;

    /* Heading */
    font-family: Manrope;
    font-size: 13px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: 4.086px;
    padding-top: 48px;
    padding-bottom: 24px;
}

.site-text {
    width: 444px;
    color: var(--Light-Cyan, #CEE3E9);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;

    /* Quote */
    font-family: Manrope;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: -0.3px;
}

.site-icon {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 48px;
}

.content {
    width: 196px;
    height: 1px;
    flex-shrink: 0;
    background-color: #4F5D74;
  
  
   
}




.site-btn {
    width: 64px;
    height: 64px;
    flex-shrink: 0;
    position: absolute;
    bottom: -35px;
    border-radius: 50%;
}